# Convex (Staging)
CONVEX_URL=https://rapid-lapwing-193.convex.cloud
CONVEX_DEPLOY_KEY='dev:rapid-lapwing-193|eyJ2MiI6ImQzOTRiNjZhZGY0MjRiMzBiMTJkODhiODM0YzFkMTQ1In0='
CONVEX_SITE_URL=https://rapid-lapwing-193.convex.site

# Discord OAuth (Staging)
DISCORD_CLIENT_ID=1514569689303613600
DISCORD_CLIENT_SECRET=XvVgbyEepl0ot-EfyV3bRj_UEMR3fVU8

# Convex Auth env (must also be set on the deployment via `bunx convex env set`)
# AUTH_DISCORD_ID=1514569689303613600
# AUTH_DISCORD_SECRET=XvVgbyEepl0ot-EfyV3bRj_UEMR3fVU8
# AUTH_DISCORD_REDIRECT_URI=https://rapid-lapwing-193.convex.site/api/auth/callback/discord

# Signaling Server
VITE_SOCKET_URL=http://signal.baatcheet.umroo.dev/
SERVER_PORT=3001
CORS_ORIGIN=https://umroo.dev
